{
  "name": "cryptoquotes",
  "version": "1.0.0",
  "description": "CryptoQuotes",
  "author": "Sebastián Aránguiz <sarang575@gmail.com>",
  "license": "Copyright (c) 2018 Sebastián Aránguiz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "netlify deploy -d=dist",
    "analyze": "nuxt build --analyze",
    "monitor": "nuxt build --webpackmonitor",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "@nuxtjs/webpackmonitor": "^0.1.0",
    "bip21": "^2.0.2",
    "date-fns": "^1.30.1",
    "highcharts": "^7.2.2",
    "lodash": "^4.17.19",
    "nuxt": "^2.9.2",
    "tachyons": "^4.11.1",
    "tachyons-debug": "^1.1.11",
    "v-tooltip": "^2.0.2",
    "vue-highcharts": "^0.1.0",
    "vue-js-toggle-button": "^1.3.2",
    "vue-multiselect": "^2.1.6",
    "vue-qriously": "^1.1.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "netlify-cli": "^2.15.0",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0"
  }
}
